SaladilloAnimal/SaladilloAnimal/SaladilloAnimal/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaladilloAnimal.Views.UserPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical">

                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <Label x:Name="lblNombre" Text="Dueño" TextColor="White"/>
                        <Label x:Name="txtNombreDato" Text="{Binding DatoNombre}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label x:Name="lblDNI" Text="DNI" TextColor="White"/>
                        <Label x:Name="txtDNIDato" Text="{Binding DatoDni}"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                    <StackLayout Orientation="Vertical">
                        <Label x:Name="lblTipoMascota" Text="Tipo Mascota" TextColor="White"/>
                        <Label x:Name="txtTipoMascota" Text="{Binding DatoTipoMascota}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="lblNombreMascota" Text="Nombre" TextColor="White"/>
                            <Label x:Name="txtNombreDeMascota" Text="{Binding DatoNombreMascota}"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="lblEdadMascota" Text="Edad" TextColor="White"/>
                            <Label x:Name="txtEdadMascota" Text="{Binding DatoEdadMascota}"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label x:Name="lblColorMascota" Text="Objetivo" TextColor="White"/>
                        <Label x:Name="txtColorMascota" Text="{Binding DatoColorMascota}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label x:Name="lblPesoMascota" Text="Objetivo" TextColor="White"/>
                        <Label x:Name="txtPesoMascota" Text="{Binding DatoPesoMascota}"/>
                    </StackLayout>
                </StackLayout>
                <Button x:Name="btnCambiarUsuario" Text="Cambiar Usuario"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>